CONTAINER_NAME=pihole-container
TIMEZONE=Europe/Rome
WEB_THEME=default-dark
WEB_PASSWORD_SECRET_ID=g3742lu6ux42fi7geixluoxzn
ETC_VOLUME_NAME=pihole_etc
DNSMASQ_VOLUME_NAME=pihole_dnsmasq
FTLCONF_REPLY_ADDR4=10.0.0.200
